MathFacts/ConfigureWindow.xaml

<Window x:Class="MathFacts.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathFacts"
        mc:Ignorable="d"
        Title="ConfigureWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputNumberText" KeyboardNavigation.TabIndex="2" Height="23" Margin="321,182,329,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDDEAF0" TextAlignment="Center"/>
        <Button x:Name="startButton" Content="Start" Margin="346,358,0,0" VerticalAlignment="Top" Click="StartButton_Click" HorizontalAlignment="Left" Width="89"/>
        <Label Content="Fact Number:" Margin="321,151,375,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="operationComboBox" HorizontalAlignment="Left" Margin="321,252,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0"/>
        <Label Content="Operation:&#xD;&#xA;" HorizontalAlignment="Left" Margin="321,221,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <TextBox x:Name="nameText" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="321,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFDDEAF0"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="321,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.545,-0.192"/>
        <Label Content="# of Problems:" HorizontalAlignment="Left" Margin="328,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_numberOfProblems" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="321,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFDDEAF0"/>
        <Label Content="Streak Goal" HorizontalAlignment="Left" Margin="321,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_StreakGoal" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="321,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Background="#FFDDEAF0"/>

    </Grid>
</Window>
