MathFacts/MainWindow.xaml

<Window x:Class="MathFacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathFacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="877" Width="1264"
        KeyDown="PreviewKeyDown">
    <Grid>
        <Canvas RenderTransformOrigin="0.497,0.325" Margin="321,229.5,54,189.5" HorizontalAlignment="Center" Width="417" VerticalAlignment="Center">
            <Label x:Name="label_spaceBar" Content="Press Spacebar to Continue" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="48" Width="650" RenderTransformOrigin="0.518,-4" Canvas.Left="-198" Canvas.Top="257" FontWeight="Bold" Visibility="Hidden"/>
            <Rectangle HorizontalAlignment="Left" Height="307" Stroke="Black" VerticalAlignment="Top" Width="565" Canvas.Left="-153" Canvas.Top="-80">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF2228B2" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="buttonOption1" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.349,0.583" Height="74" Click="ButtonOption_Click" Canvas.Top="92" FontSize="18" FontWeight="Bold" FontFamily="Malgun Gothic" BorderBrush="Black" Background="White" Canvas.Left="-93">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonOption2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.349,0.583" Height="74" Click="ButtonOption_Click" Canvas.Left="167" FontSize="18" FontWeight="Bold" FontFamily="Malgun Gothic" BorderBrush="Black" Background="White" Canvas.Top="-33">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonOption3" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.349,0.583" Height="74" Click="ButtonOption_Click" FontSize="18" FontWeight="Bold" FontFamily="Malgun Gothic" BorderBrush="Black" Background="White" Canvas.Left="-93" Canvas.Top="-34">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonOption4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.349,0.583" Height="74" Click="ButtonOption_Click" Canvas.Left="167" Canvas.Top="92" FontSize="18" FontWeight="Bold" FontFamily="Malgun Gothic" BorderBrush="Black" Background="White">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.5" ScaleX="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label x:Name="calculationLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="230" Width="777" FontSize="48" FontWeight="Bold" FontFamily="Cambria Math" Canvas.Left="-243" Canvas.Top="-328"/>
        </Canvas>
        <Label x:Name="label_count" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,86,0,0" Width="26"/>
        <Label x:Name="label_totalNumberOfProblems" Content="Label" HorizontalAlignment="Left" Margin="102,86,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
